# ImageGallery

./: README.md
ImageGallery/: ImageGallery.sln
ImageGallery/ImageGallery.Core/: Constants.cs  ImageGallery.Core.csproj
ImageGallery/ImageGallery.Core/Api/: APIImageClient.cs  IAPIImageClient.cs
ImageGallery/ImageGallery.Core/Data/: ImageGalleryContext.cs
ImageGallery/ImageGallery.Core/Models/: AppSettings.cs  BaseResponse.cs  CacheOptions.cs
ImageGallery/ImageGallery.Core/Models/ImageApi/: AuthResponse.cs  ImageDetails.cs  ImageInfo.cs  Images.cs  UnathorizedResponse.cs
ImageGallery/ImageGallery.Core/Repository/Base/: EFRepository.cs  IRepository.cs
ImageGallery/ImageGallery.Core/Repository/Implementations/: ImageDetailsRepository.cs
ImageGallery/ImageGallery.Core/Repository/Interfaces/: IImageDetailsRepository.cs
ImageGallery/ImageGallery.Core/Services/: CacheUpdateService.cs
ImageGallery/ImageGallery.Web/: Dockerfile  ImageGallery.Web.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery/ImageGallery.Web/Controllers/: HomeController.cs  SearchController.cs
ImageGallery/ImageGallery.Web/Models/: ErrorViewModel.cs
ImageGallery/ImageGallery.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ImageGallery/ImageGallery.Web/Views/Home/: Index.cshtml
ImageGallery/ImageGallery.Web/Views/Shared/: _Layout.cshtml
